spring.application.name=backend
api.security.token.secret=minha-secret-secreta-poha

# Configuração de Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de acesso a banco de dados dentro de container
# spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
# "update": cria/atualiza tabelas automaticamente baseado nas Entidades
spring.jpa.hibernate.ddl-auto=update 

# Mostra as queries SQL no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true